#!/bin/bash

# - guest-machine-configs -
VM_DOMAINNAME='DHCP-BRIDGE-MAC-vm'   # name of the kanku_VM
VM_IMAGENAME='u1804us'
VM_IMGAGESIZE=5                      # size of the source-image
VM_VCPU=2                            # (default 1) depends to the host
VM_MEMORY=2G                         # default 1024MB
VM_CHIPSET='pc'                      # pc|q35

VM_MAC='52:54:00:00:22:44'           # your dhcp/bootp should resolve this & is need to be configured before

# - network-configs -
VM_ETHERNETS='eth0'                  # eth0|lan0        The Network-IF og the Guest-Machine
VM_NETWORK_INTERFACE='bridge'        # bridge|default
VM_NETWORK_TYPE='dhcp'               # dhcp|static

LIBVIRTHOST=''                       # libvirt-HOST-IP - needed if virsh is networking over ssh
