#!/bin/bash

# - guest-machine-configs -
VM_DOMAINNAME='DHCP-BRIDGE-vm'       # name of the kanku_VM
VM_IMAGENAME='u1804us'               # the name of the local kanku-source-image
VM_IMGAGESIZE=5                      # size of the source-image
VM_VCPU=2                            # (default 1) depends to the host
VM_MEMORY=2G                         # default 1024MB
VM_CHIPSET='pc'                      # pc|q35

# - network-configs -
VM_ETHERNETS='eth0'                  # eth0|lan0
VM_NETWORK_INTERFACE='bridge'        # bridge|default
VM_NETWORK_TYPE='dhcp'               # dhcp|static
VM_IPV6_ON=false                     # true|false              IPv6 support

# - qemu-configs -
LIBVIRTHOST=''                       # libvirt-HOST-IP - needed if virsh is networking over ssh

# - firewall-integration
VM_FW=1                              # 0=avtive 1=inactive
