##### kankubunt - cause it's with kanku ... und bunt too ####

### Unattended Installation
ubiquity auto-install/enable boolean true

# Preseeding only locale sets language, country and locale.
ubiquity debian-installer/locale string en_US
ubiquity debian-installer/language string en
ubiquity debian-installer/country string US

# Keyboard selection.
ubiquity console-setup/ask_detect boolean false
ubiquity console-keymaps-at/keymap select us
ubiquity keyboard-configuration/xkb-keymap select us
ubiquity console-setup/modelcode string pc105
ubiquity keyboard-configuration/layoutcode string us
ubiquity console-setup/variantcode string nodeadkeys

# for Debian 7 and later
ubiquity keymap select us

# Network
ubiquity netcfg/choose_interface select auto
ubiquity netcfg/get_hostname string unassigned-hostname
ubiquity netcfg/get_domain string unassigned-domain

# shut up WEP-Key-Dialog
ubiquity netcfg/wireless_wep string
# Domainnaim
ubiquity netcfg/get_domain string localdomain

### Mirror settings
ubiquity mirror/country string manual
ubiquity mirror/http/hostname string archive.ubuntu.com
ubiquity mirror/http/directory string /ubuntu
ubiquity mirror/http/proxy string

# Root
ubiquity passwd/root-login boolean true
ubiquity passwd/root-password-crypted password $1$UUlqYGPi$D0.b3IjSsh8Nzppk43who0
ubiquity user-setup/allow-password-weak boolean true

# Users
ubiquity passwd/user-fullname string Kanku
ubiquity passwd/username string kanku
ubiquity passwd/user-password-crypted password $1$lyLyVdSZ$wrVnCv/uxnW/w3AY6eZAS0
ubiquity passwd/user-uid string 1111
ubiquity user-setup/allow-password-weak boolean false

# The user account will be added to some standard initial groups. To
ubiquity passwd/user-default-groups string adm sudo users audio cdrom video sambashare lpadmin plugdev dialout dipqq kanku

# Clock
ubiquity clock-setup/utc-auto boolean true
ubiquity clock-setup/utc boolean true
#ubiquity time/zone string Europe/Berlin
ubiquity time/zone string UTC
ubiquity clock-setup/ntp boolean true

### Partitioning
ubiquity partman-auto/disk string /dev/vda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

### Base system installation
ubiquity base-installer/install-recommends boolean true
ubiquity base-installer/kernel/image string linux-generic

### Apt setup
ubiquity apt-setup/restricted boolean false
ubiquity apt-setup/universe boolean true
ubiquity apt-setup/multiverse boolean true
ubiquity apt-setup/use_mirror boolean false
ubiquity apt-setup/services-select multiselect security, updates
ubiquity apt-setup/security_host string security.ubuntu.com
ubiquity apt-setup/security_path string /ubuntu

### Package selection
ubiquity tasksel/first multiselect OpenSSH server

## Individual additional packages to install
ubiquity pkgsel/include string openssh-server xterm debconf-utils open-vm-tools vim vim-common mc mc-data git curl wget cifs-utils nfs-common
ubiquity pkgsel/update-policy select none

### Grub
ubiquity grub-installer/grub2_instead_of_grub_legacy boolean true
ubiquity grub-installer/only_debian boolean true
ubiquity grub-installer/with_other_os boolean true
ubiquity grub-installer/bootdev  string /dev/vda

# Custom Boot-Command-Line
ubiquity debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

# Allow password authentication?
openssh-server openssh-server/password-authentication boolean true
# Disable SSH password authentication for root?
openssh-server openssh-server/permit-root-login boolean false

### Finishing up the installation # (B.4.13).
# Custom Commands
ubiquity preseed/late_command string \
in-target locale-gen en_US.UTF-8 ; \
in-target update-locale LANG=en_US.UTF-8 ; \
sed -i 's/enp.*:/eth0:/g;s/ens.*:/eth0:/g' /target/etc/netplan/01-netcfg.yaml ; \
in-target netplan apply  ; \
sed -i 's/quiet splash/nosplash nomodeset console=tty0 console=ttyS0,115200n8 serial/g' /target/etc/default/grub ; \
sed -i 's/quiet splash/nosplash nomodeset console=tty0 console=ttyS0,115200n8 serial/g' /target/boot/grub/grub.cfg ; \
in-target grub-mkconfig -o /boot/grub/grub.cfg && update-grub  ; \
sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /target/root/.bashrc ; \
sed -i 's/32m/31m/g' /target/root/.bashrc ; \
echo "" >> /target/root/.bashrc ; \
echo 'export VISUAL=mcedit' >> /target/root/.bashrc ; \
echo 'export EDITOR=$VISUAL' >> /target/root/.bashrc ; \
echo 'TERM=xterm-256color' >> /target/root/.bashrc ; \
echo "" >> /target/root/.bashrc ; \
echo "" >> /target/root/.profile ; \
echo "# terminal utils" >> /target/root/.profile ; \
echo "alias mc='. /usr/share/mc/bin/mc-wrapper.sh'" >> /target/root/.profile ; \
echo "" >> /target/root/.profile ; \
echo 'eval `/usr/bin/dircolors --sh`' >> /target/root/.profile ; \
echo "" >> /target/root/.profile ; \
echo "" >> /target/etc/sudoers ; \
echo 'kanku    ALL=(ALL:ALL) NOPASSWD: ALL' >> /target/etc/sudoers ; \
echo "" >> /target/etc/sudoers ; \
echo "    ServerAliveInterval 120" >> /target/etc/ssh/ssh_config ; \
echo "" >> /target/etc/ssh/ssh_config ; \
in-target rm /etc/resolv.conf ; \
in-target ln -sf '../run/systemd/resolve/resolv.conf' /etc/resolv.conf ; \
in-target rm /etc/hostname

ubiquity finish-install/reboot_in_progress note

ubiquity debian-installer/exit/poweroff boolean true

